_pkgname=search
pkgname=search-coreapps
pkgver=2.3.0
pkgrel=0
pkgdesc="A file finder utility from the CoreApps family."
arch="all"
url="https://gitlab.com/cubocore"
license="GPL-2.0"
depends="libcprime qt5-qtbase"
makedepends="qt5-qtbase-dev libcprime-dev"
source="$_pkgname-$pkgver.tar.gz::https://gitlab.com/cubocore/$_pkgname/-/archive/v$pkgver/$_pkgname-v$pkgver.tar.gz"
builddir="$srcdir/$_pkgname-v$pkgver"
options="!check"

build() {
	cd "$builddir"
	qmake-qt5
	make
}

package() {
	cd "$builddir"
	INSTALL_ROOT="$pkgdir" make install
}
sha512sums="a95a6f6b00630e977c67bf98637a902cf5e81b80943db88a05431adbcba1bd46b69c90ae73ff6bdebc48ceb79b7b8c6752dfce2ae99d8a4673ba097caed6c474  search-2.3.0.tar.gz"
