From 7ac0c2754c2a0d3f2cd6c5a77bbf0fcdcb9e5be0 Mon Sep 17 00:00:00 2001
From: Denny Harijanto <denny@nusantara-cloud.com>
Date: Wed, 6 Feb 2019 09:37:20 +0700
Subject: [PATCH 5/5] Created Building Guide

After a while, it's very easy to forget what are needed to compile.
Because of that, README-BUILDING.MD is created as a note
---
 README-BUILDING.MD | 45 +++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 45 insertions(+)
 create mode 100644 README-BUILDING.MD

diff --git a/README-BUILDING.MD b/README-BUILDING.MD
new file mode 100644
index 00000000000..c3f29914e31
--- /dev/null
+++ b/README-BUILDING.MD
@@ -0,0 +1,45 @@
+TF101-GNU-kernel
+================
+
+## Preparation
+1. Cross-compiler Tool
+Since this is a pretty old kernel code, we can't compile using latest arm-GCC.
+We need to use very specific GCC version. The easiest is to get pre-built version from here:
+```
+https://launchpadlibrarian.net/151487636/gcc-arm-none-eabi-4_7-2013q3-20130916-linux.tar.bz2
+```
+
+## Building
+1. Use TF101 config as kernel build config
+```
+make tf101-linux_defconfig
+```
+
+2. Setup environment variable
+```
+# Tell build system we're compiling for ARM
+export ARCH=arm
+# Specify tools to do cross-compilation, because we're building for ARM using X86-64
+export CROSS_COMPILE=/path/to/downloaded/gcc-arm-none-eabi-4_7-2013q3/bin/arm-none-eabi-
+
+```
+
+2. Build the Kernel
+```
+# Make sure toolchain for cross-compilation is already installed, as we're building
+# on X86 host for ARM machine
+make -j4 ```
+
+3. Build modules
+```
+# Build kernel modules
+make ARCH=arm modules
+```
+
+4. Install modules
+```
+# TODO: This is tricky because this should be part of initramfs, but we're
+        using one from postmarketos, I guess for debugging purposes, easiest
+        would be to compile needed modules as built-in. Then only when
+        we try to upstream to postmarketos, we build them as modules
+```
-- 
2.19.1

