# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=breeze-icons
pkgver=5.54.0
pkgrel=0
pkgdesc="Breeze icon themes"
arch="noarch"
url="https://community.kde.org/Frameworks"
license="LGPL-3.0"
depends_dev="qt5-qtbase-dev"
makedepends="$depends_dev extra-cmake-modules"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/$pkgname-$pkgver.tar.xz"
options="!check" # plasma-browser-integration icon is not available in a scalable directory

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DBINARY_ICONS_RESOURCE=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest -E dupe
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="60a2f07bcf3e8ce59b3860d4e74411e3b52af16c08ff3213ecdbebca8d1e9a2918ec5b24f67af0dcee0673108a3f2c8f8b6c04d2a829bdaeac300383fdd6dad5  breeze-icons-5.54.0.tar.xz"
